[gd_scene format=3 uid="uid://c4phox14wyv30"]

[ext_resource type="Texture2D" uid="uid://de8ybh8xjysw5" path="res://assets/tiles/night_clouds/1.png" id="1_0l4y8"]
[ext_resource type="Script" uid="uid://b2m4pokj8rg5f" path="res://backgrounds/night_clouds.gd" id="1_pq4nj"]
[ext_resource type="Texture2D" uid="uid://tuq2rl2ircsv" path="res://assets/tiles/night_clouds/3.png" id="2_q6bnb"]
[ext_resource type="PackedScene" uid="uid://bgep6lxq77ojk" path="res://enemies/boss/moon.tscn" id="3_pq4nj"]
[ext_resource type="Texture2D" uid="uid://dbxx3t4y7tfma" path="res://assets/tiles/night_clouds/4.png" id="3_q6bnb"]

[node name="NightClouds" type="Node2D" unique_id=1088667855]
texture_filter = 1
script = ExtResource("1_pq4nj")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=47753220]
scroll_scale = Vector2(0.7, 0.7)
scroll_offset = Vector2(1, 0)
repeat_size = Vector2(100, 100)
repeat_times = 200

[node name="background" type="Sprite2D" parent="Parallax2D" unique_id=1499612499]
texture = ExtResource("1_0l4y8")

[node name="moon" parent="." unique_id=94986557 instance=ExtResource("3_pq4nj")]
position = Vector2(-31, 77)

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1355840214]
scroll_scale = Vector2(0.7, 0.7)
scroll_offset = Vector2(0.5, 0)
repeat_size = Vector2(500, 500)
repeat_times = 200
follow_viewport = false

[node name="2" type="Sprite2D" parent="Parallax2D2" unique_id=1530672328]
texture = ExtResource("2_q6bnb")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1567893475]
scroll_scale = Vector2(0.7, 0.7)
scroll_offset = Vector2(0.5, 0.8)
repeat_size = Vector2(500, 500)
repeat_times = 200
follow_viewport = false

[node name="lower" type="Sprite2D" parent="Parallax2D3" unique_id=1563901895]
texture = ExtResource("3_q6bnb")
