[gd_scene format=3 uid="uid://bp1bh18u3dvhw"]

[ext_resource type="Texture2D" uid="uid://dmny6q5jki4hw" path="res://assets/enemies/Moonstone_Keeper Eldermoon_Grove - By SUCART/Portraits-MoonstoneKeeper-SUCART/Facing_Down.png" id="1_a5x3t"]
[ext_resource type="Script" uid="uid://b8opkt71mxac0" path="res://enemies/keeper_head.gd" id="1_j0i7k"]
[ext_resource type="Texture2D" uid="uid://cws8r1l6bsh2n" path="res://assets/enemies/Moonstone_Keeper Eldermoon_Grove - By SUCART/Portraits-MoonstoneKeeper-SUCART/Facing_Straight.png" id="2_j0i7k"]
[ext_resource type="Texture2D" uid="uid://yao64j6tx2xy" path="res://assets/enemies/Moonstone_Keeper Eldermoon_Grove - By SUCART/Portraits-MoonstoneKeeper-SUCART/Facing_Up.png" id="3_nseie"]

[sub_resource type="SpriteFrames" id="SpriteFrames_imgpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a5x3t")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j0i7k")
}],
"loop": false,
"name": &"towards",
"speed": 0.3
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nseie")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="KeeperHead" type="Node2D" unique_id=1495594092]
script = ExtResource("1_j0i7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=120410905]
sprite_frames = SubResource("SpriteFrames_imgpt")
animation = &"down"
