[gd_scene format=3 uid="uid://ccugfiuvi2x82"]

[ext_resource type="Script" uid="uid://40ki3vq7l76c" path="res://enemies/skeletor_archer.gd" id="1_pjlom"]
[ext_resource type="Texture2D" uid="uid://67q56m43oisl" path="res://assets/enemies/skeleton/Skeleton_Archer/Attack_1.png" id="2_gp3ra"]
[ext_resource type="Texture2D" uid="uid://bw23ott1eq64c" path="res://assets/enemies/skeleton/Skeleton_Archer/Attack_2.png" id="3_vg5nf"]
[ext_resource type="Texture2D" uid="uid://b6u6r30usvj5h" path="res://assets/enemies/skeleton/Skeleton_Archer/Attack_3.png" id="4_d3hx4"]
[ext_resource type="Texture2D" uid="uid://csks02p8tpu3g" path="res://assets/enemies/skeleton/Skeleton_Archer/Dead.png" id="5_haspa"]
[ext_resource type="Texture2D" uid="uid://bcuonlxi5il4q" path="res://assets/enemies/skeleton/Skeleton_Archer/Evasion.png" id="6_qbxs7"]
[ext_resource type="Texture2D" uid="uid://dv4eglwjlwhyx" path="res://assets/enemies/skeleton/Skeleton_Archer/Hurt.png" id="7_51pil"]
[ext_resource type="Texture2D" uid="uid://bbefl8rr30wju" path="res://assets/enemies/skeleton/Skeleton_Archer/Idle.png" id="8_pj6ae"]
[ext_resource type="Texture2D" uid="uid://bxn24hnlpi67" path="res://assets/enemies/skeleton/Skeleton_Archer/Shot_1.png" id="9_pxdk5"]
[ext_resource type="Texture2D" uid="uid://babywtwynqro0" path="res://assets/enemies/skeleton/Skeleton_Archer/Shot_2.png" id="10_450oq"]
[ext_resource type="Texture2D" uid="uid://3ptbfdl7ndy3" path="res://assets/enemies/skeleton/Skeleton_Archer/Walk.png" id="11_lw6uh"]
[ext_resource type="PackedScene" uid="uid://badyi8qry17fw" path="res://enemies/vision_archer.tscn" id="12_gp3ra"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hnex5"]
radius = 8.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tya3x"]
atlas = ExtResource("2_gp3ra")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbnpd"]
atlas = ExtResource("2_gp3ra")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y41xf"]
atlas = ExtResource("2_gp3ra")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6remn"]
atlas = ExtResource("2_gp3ra")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08152"]
atlas = ExtResource("2_gp3ra")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opdkf"]
atlas = ExtResource("3_vg5nf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs3xk"]
atlas = ExtResource("3_vg5nf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4kbx"]
atlas = ExtResource("3_vg5nf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wixv"]
atlas = ExtResource("3_vg5nf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnjyn"]
atlas = ExtResource("4_d3hx4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk3g2"]
atlas = ExtResource("4_d3hx4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ns4"]
atlas = ExtResource("4_d3hx4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14wp1"]
atlas = ExtResource("5_haspa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefwf"]
atlas = ExtResource("5_haspa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l7b4"]
atlas = ExtResource("5_haspa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dadc"]
atlas = ExtResource("5_haspa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyjnb"]
atlas = ExtResource("5_haspa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr004"]
atlas = ExtResource("6_qbxs7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfbi7"]
atlas = ExtResource("6_qbxs7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxbwy"]
atlas = ExtResource("6_qbxs7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4da7j"]
atlas = ExtResource("6_qbxs7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01mk3"]
atlas = ExtResource("6_qbxs7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiqwc"]
atlas = ExtResource("6_qbxs7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cbdq"]
atlas = ExtResource("7_51pil")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i8fv"]
atlas = ExtResource("7_51pil")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgwpd"]
atlas = ExtResource("8_pj6ae")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibjuq"]
atlas = ExtResource("8_pj6ae")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiqr1"]
atlas = ExtResource("8_pj6ae")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3x3j"]
atlas = ExtResource("8_pj6ae")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwwip"]
atlas = ExtResource("8_pj6ae")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfp0r"]
atlas = ExtResource("8_pj6ae")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cnba"]
atlas = ExtResource("8_pj6ae")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f8r1"]
atlas = ExtResource("9_pxdk5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nul4w"]
atlas = ExtResource("9_pxdk5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgll6"]
atlas = ExtResource("9_pxdk5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axh2g"]
atlas = ExtResource("9_pxdk5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pfcb"]
atlas = ExtResource("9_pxdk5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dquil"]
atlas = ExtResource("9_pxdk5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfm0a"]
atlas = ExtResource("9_pxdk5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl22h"]
atlas = ExtResource("9_pxdk5")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2601g"]
atlas = ExtResource("9_pxdk5")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwnfv"]
atlas = ExtResource("9_pxdk5")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g204m"]
atlas = ExtResource("9_pxdk5")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1p36"]
atlas = ExtResource("9_pxdk5")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhjqr"]
atlas = ExtResource("9_pxdk5")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpie2"]
atlas = ExtResource("9_pxdk5")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kn8i"]
atlas = ExtResource("9_pxdk5")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipnk1"]
atlas = ExtResource("10_450oq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yiwl"]
atlas = ExtResource("10_450oq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn7ug"]
atlas = ExtResource("10_450oq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwm8g"]
atlas = ExtResource("10_450oq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmn2k"]
atlas = ExtResource("10_450oq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3no08"]
atlas = ExtResource("10_450oq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbny2"]
atlas = ExtResource("10_450oq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc7bm"]
atlas = ExtResource("10_450oq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqn4"]
atlas = ExtResource("10_450oq")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycket"]
atlas = ExtResource("10_450oq")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpdro"]
atlas = ExtResource("10_450oq")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtk3o"]
atlas = ExtResource("10_450oq")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i543j"]
atlas = ExtResource("10_450oq")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7xup"]
atlas = ExtResource("10_450oq")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjp5o"]
atlas = ExtResource("10_450oq")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8imx"]
atlas = ExtResource("11_lw6uh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6fkr"]
atlas = ExtResource("11_lw6uh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5tar"]
atlas = ExtResource("11_lw6uh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v01vs"]
atlas = ExtResource("11_lw6uh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkajn"]
atlas = ExtResource("11_lw6uh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbk3q"]
atlas = ExtResource("11_lw6uh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vspjr"]
atlas = ExtResource("11_lw6uh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_co8dn"]
atlas = ExtResource("11_lw6uh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jsy83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tya3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbnpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y41xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6remn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08152")
}],
"loop": true,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opdkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs3xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4kbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wixv")
}],
"loop": true,
"name": &"Attack2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnjyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk3g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ns4")
}],
"loop": true,
"name": &"Attack3",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14wp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l7b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dadc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyjnb")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr004")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfbi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxbwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4da7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01mk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiqwc")
}],
"loop": true,
"name": &"Evasion",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cbdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i8fv")
}],
"loop": true,
"name": &"Hurt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgwpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibjuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiqr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3x3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwwip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfp0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cnba")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f8r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nul4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgll6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axh2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pfcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dquil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfm0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl22h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2601g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwnfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g204m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1p36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpie2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kn8i")
}],
"loop": true,
"name": &"Shot1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipnk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yiwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn7ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwm8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmn2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3no08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbny2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc7bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycket")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpdro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtk3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i543j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7xup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjp5o")
}],
"loop": true,
"name": &"Shot2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8imx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6fkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5tar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v01vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkajn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbk3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vspjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co8dn")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp3ra"]
size = Vector2(10, 49)

[node name="SkeletorArcher" type="CharacterBody2D" unique_id=2051401130]
collision_layer = 16
collision_mask = 6
script = ExtResource("1_pjlom")
metadata/_custom_type_script = "uid://0ynpojhu686f"

[node name="BodyShape" type="CollisionShape2D" parent="." unique_id=1258614154]
position = Vector2(0, 40)
shape = SubResource("CapsuleShape2D_hnex5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=434571394]
sprite_frames = SubResource("SpriteFrames_jsy83")
animation = &"Attack1"

[node name="Vision" parent="." unique_id=1749653016 instance=ExtResource("12_gp3ra")]
position = Vector2(0, 8)

[node name="LedgeCheck" type="RayCast2D" parent="." unique_id=703892341]
position = Vector2(15, 48)
target_position = Vector2(0, 24)
collision_mask = 11

[node name="LedgeCheck2" type="RayCast2D" parent="." unique_id=1804531620]
position = Vector2(-15, 48)
target_position = Vector2(0, 24)
collision_mask = 11

[node name="Attack" type="Node2D" parent="." unique_id=1975040357]

[node name="Area2D" type="Area2D" parent="Attack" unique_id=1844406420]
collision_layer = 0

[node name="attack_shape" type="CollisionShape2D" parent="Attack/Area2D" unique_id=329031877]
position = Vector2(8, 39.5)
shape = SubResource("RectangleShape2D_gp3ra")

[connection signal="player_detected" from="Vision" to="." method="_on_vision_player_detected"]
[connection signal="player_lost" from="Vision" to="." method="_on_vision_player_lost"]
[connection signal="body_entered" from="Attack/Area2D" to="." method="_on_area_2d_body_entered"]
