[gd_scene format=3 uid="uid://daf2wm6fer2kl"]

[ext_resource type="Texture2D" uid="uid://dq7mdcuqqwxd0" path="res://assets/character_pack/character_fight/Animations/Defensive_Stance.png" id="1_ulp21"]
[ext_resource type="Script" uid="uid://bb2wo34m5lg8p" path="res://player/player.gd" id="1_wnvi2"]
[ext_resource type="Texture2D" uid="uid://c78o4yjyuecui" path="res://assets/character_pack/character_movements/Animations/Running.png" id="2_3c3w1"]
[ext_resource type="Texture2D" uid="uid://bganuncoinc8w" path="res://assets/character_pack/character_movements/Animations/Upward Jump.png" id="3_83hs8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_83hs8"]
height = 67.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v4f8b"]
atlas = ExtResource("3_83hs8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8epa"]
atlas = ExtResource("3_83hs8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w24id"]
atlas = ExtResource("3_83hs8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uewl2"]
atlas = ExtResource("3_83hs8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofhxi"]
atlas = ExtResource("3_83hs8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5hk"]
atlas = ExtResource("3_83hs8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6miu"]
atlas = ExtResource("3_83hs8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfor"]
atlas = ExtResource("3_83hs8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m0d2"]
atlas = ExtResource("3_83hs8")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nth8"]
atlas = ExtResource("3_83hs8")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tqfn"]
atlas = ExtResource("3_83hs8")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnvi2"]
atlas = ExtResource("2_3c3w1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83hs8"]
atlas = ExtResource("2_3c3w1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8kxw"]
atlas = ExtResource("2_3c3w1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqcbf"]
atlas = ExtResource("2_3c3w1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gskgj"]
atlas = ExtResource("2_3c3w1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06mnu"]
atlas = ExtResource("2_3c3w1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhpjh"]
atlas = ExtResource("2_3c3w1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndjxb"]
atlas = ExtResource("2_3c3w1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qrx2"]
atlas = ExtResource("2_3c3w1")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b32pr"]
atlas = ExtResource("2_3c3w1")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbkom"]
atlas = ExtResource("2_3c3w1")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4g0h"]
atlas = ExtResource("2_3c3w1")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehsmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ulp21")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4f8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8epa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w24id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uewl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofhxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6miu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlfor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m0d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nth8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tqfn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnvi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83hs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8kxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqcbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gskgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06mnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhpjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndjxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qrx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b32pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbkom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4g0h")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_aqcbf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x8kxw"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_83hs8"]
resource_name = "jump"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_wnvi2"]
resource_name = "run"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999964, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.99999994, 1.0999999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83hs8"]
_data = {
&"RESET": SubResource("Animation_aqcbf"),
&"idle": SubResource("Animation_x8kxw"),
&"jump": SubResource("Animation_83hs8"),
&"run": SubResource("Animation_wnvi2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_83hs8"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aqcbf"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gskgj"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_06mnu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x8kxw"]
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aqcbf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_83hs8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gskgj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mhpjh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ndjxb"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_83hs8"]
states/Start/position = Vector2(126.5, 89)
states/idle/node = SubResource("AnimationNodeAnimation_83hs8")
states/idle/position = Vector2(275, 90.75)
states/jump/node = SubResource("AnimationNodeAnimation_aqcbf")
states/jump/position = Vector2(600, 99.25)
states/run/node = SubResource("AnimationNodeAnimation_gskgj")
states/run/position = Vector2(420.5, 295.5)
transitions = ["run", "jump", SubResource("AnimationNodeStateMachineTransition_06mnu"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_x8kxw"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_aqcbf"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_83hs8"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_gskgj"), "jump", "run", SubResource("AnimationNodeStateMachineTransition_mhpjh"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_ndjxb")]
graph_offset = Vector2(-210, -2)

[node name="Player" type="CharacterBody2D" unique_id=1278280480 groups=["player"]]
collision_mask = 7
script = ExtResource("1_wnvi2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=543369694]
visible = false
zoom = Vector2(5, 5)

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=40691261]
light_mask = 0
position = Vector2(1.5, 30.5)
shape = SubResource("CapsuleShape2D_83hs8")

[node name="Animations" type="Node2D" parent="." unique_id=1299207874]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animations" unique_id=1733178183]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_ehsmr")
animation = &"run"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations" unique_id=1334190663]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_83hs8")

[node name="AnimationTree" type="AnimationTree" parent="Animations" unique_id=1445728593]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_83hs8")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
