[gd_scene format=3 uid="uid://bgep6lxq77ojk"]

[ext_resource type="Texture2D" uid="uid://btfm2jtkhxasy" path="res://assets/tiles/night_clouds/2.png" id="1_1ocv2"]

[node name="moon" type="Sprite2D" unique_id=94986557]
visible = false
z_index = 30
texture_filter = 3
scale = Vector2(2, 2)
texture = ExtResource("1_1ocv2")
