[gd_scene format=3 uid="uid://c15h3rfq6nf02"]

[ext_resource type="Script" uid="uid://s4iakked4qr3" path="res://enemies/ai/behaviour_tree/timeout.gd" id="1_e6efm"]

[node name="Timeout" type="Node" unique_id=358082337]
script = ExtResource("1_e6efm")
metadata/_custom_type_script = "uid://c4s14jwyxeutb"
